#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56206331b1d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x56206333c7f0 .param/l "fn_ADD" 0 3 42, C4<000>;
P_0x56206333c830 .param/l "fn_AND" 0 3 49, C4<111>;
P_0x56206333c870 .param/l "fn_BEQ" 0 3 52, C4<000>;
P_0x56206333c8b0 .param/l "fn_BGE" 0 3 55, C4<101>;
P_0x56206333c8f0 .param/l "fn_BGEU" 0 3 57, C4<111>;
P_0x56206333c930 .param/l "fn_BLT" 0 3 54, C4<100>;
P_0x56206333c970 .param/l "fn_BLTU" 0 3 56, C4<110>;
P_0x56206333c9b0 .param/l "fn_BNE" 0 3 53, C4<001>;
P_0x56206333c9f0 .param/l "fn_JALR" 0 3 72, C4<000>;
P_0x56206333ca30 .param/l "fn_LB" 0 3 61, C4<000>;
P_0x56206333ca70 .param/l "fn_LBU" 0 3 63, C4<100>;
P_0x56206333cab0 .param/l "fn_LH" 0 3 62, C4<001>;
P_0x56206333caf0 .param/l "fn_LHU" 0 3 64, C4<101>;
P_0x56206333cb30 .param/l "fn_LW" 0 3 60, C4<010>;
P_0x56206333cb70 .param/l "fn_OR" 0 3 48, C4<110>;
P_0x56206333cbb0 .param/l "fn_SB" 0 3 68, C4<000>;
P_0x56206333cbf0 .param/l "fn_SH" 0 3 69, C4<001>;
P_0x56206333cc30 .param/l "fn_SLL" 0 3 43, C4<001>;
P_0x56206333cc70 .param/l "fn_SLT" 0 3 44, C4<010>;
P_0x56206333ccb0 .param/l "fn_SLTU" 0 3 45, C4<011>;
P_0x56206333ccf0 .param/l "fn_SR" 0 3 47, C4<101>;
P_0x56206333cd30 .param/l "fn_SW" 0 3 67, C4<010>;
P_0x56206333cd70 .param/l "fn_XOR" 0 3 46, C4<100>;
P_0x56206333cdb0 .param/l "op_AUIPC" 0 3 39, C4<0010111>;
P_0x56206333cdf0 .param/l "op_BRANCH" 0 3 36, C4<1100011>;
P_0x56206333ce30 .param/l "op_JAL" 0 3 34, C4<1101111>;
P_0x56206333ce70 .param/l "op_JALR" 0 3 35, C4<1100111>;
P_0x56206333ceb0 .param/l "op_LOAD" 0 3 37, C4<0000011>;
P_0x56206333cef0 .param/l "op_LUI" 0 3 33, C4<0110111>;
P_0x56206333cf30 .param/l "op_OP" 0 3 32, C4<0110011>;
P_0x56206333cf70 .param/l "op_OPIMM" 0 3 31, C4<0010011>;
P_0x56206333cfb0 .param/l "op_STORE" 0 3 38, C4<0100011>;
enum0x5620632f55e0 .enum4 (3)
   "LW" 3'b000,
   "LH" 3'b001,
   "LHU" 3'b010,
   "LB" 3'b011,
   "LBU" 3'b100,
   "SW" 3'b101,
   "SH" 3'b110,
   "SB" 3'b111
 ;
enum0x562063306080 .enum4 (4)
   "ADD" 4'b0000,
   "SUB" 4'b0001,
   "AND" 4'b0010,
   "OR" 4'b0011,
   "XOR" 4'b0100,
   "SLT" 4'b0101,
   "SLTU" 4'b0110,
   "SLL" 4'b0111,
   "SRL" 4'b1000,
   "SRA" 4'b1001
 ;
enum0x562063306d90 .enum4 (4)
   "OP" 4'b0000,
   "OPIMM" 4'b0001,
   "BRANCH" 4'b0010,
   "LUI" 4'b0011,
   "JAL" 4'b0100,
   "JALR" 4'b0101,
   "LOAD" 4'b0110,
   "STORE" 4'b0111,
   "AUIPC" 4'b1000,
   "MUL" 4'b1001,
   "Unsupported" 4'b1010
 ;
enum0x5620633278f0 .enum4 (3)
   "EQ" 3'b000,
   "NEQ" 3'b001,
   "LT" 3'b010,
   "LTU" 3'b011,
   "GE" 3'b100,
   "GEU" 3'b101
 ;
S_0x56206331b360 .scope module, "execute" "execute" 4 25;
 .timescale 0 0;
    .port_info 0 /INPUT 62 "dinst";
    .port_info 1 /INPUT 32 "r_val1";
    .port_info 2 /INPUT 32 "r_val2";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /OUTPUT 109 "einst";
v0x56206335c8b0_0 .net *"_ivl_10", 0 0, L_0x56206335ef60;  1 drivers
L_0x7f7be5ca1060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x56206335c990_0 .net/2u *"_ivl_14", 31 0, L_0x7f7be5ca1060;  1 drivers
v0x56206335ca70_0 .net *"_ivl_7", 3 0, L_0x56206335ee00;  1 drivers
L_0x7f7be5ca1018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x56206335cb30_0 .net/2u *"_ivl_8", 3 0, L_0x7f7be5ca1018;  1 drivers
v0x56206335cc10_0 .net "alu_func", 3 0, L_0x56206335ed10;  1 drivers
v0x56206335cd20_0 .net "alu_out", 31 0, v0x56206335c120_0;  1 drivers
v0x56206335cdf0_0 .net "alu_val2", 31 0, L_0x56206335f050;  1 drivers
v0x56206335cec0_0 .net "br_alu_out", 0 0, v0x56206335c770_0;  1 drivers
v0x56206335cf90_0 .net "br_func", 2 0, L_0x56206335ec20;  1 drivers
v0x56206335d060_0 .var "data", 31 0;
o0x7f7be5cea3d8 .functor BUFZ 62, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56206335d100_0 .net "dinst", 61 0, o0x7f7be5cea3d8;  0 drivers
v0x56206335d1e0_0 .var "einst", 108 0;
v0x56206335d2c0_0 .net "imm", 31 0, L_0x56206335eb50;  1 drivers
v0x56206335d3a0_0 .var "next_pc", 31 0;
o0x7f7be5cea498 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56206335d480_0 .net "pc", 31 0, o0x7f7be5cea498;  0 drivers
v0x56206335d560_0 .net "pc_plus_4", 31 0, L_0x56206336f280;  1 drivers
v0x56206335d640_0 .net "pc_plus_imm", 31 0, L_0x56206336f3e0;  1 drivers
o0x7f7be5cea018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56206335d720_0 .net "r_val1", 31 0, o0x7f7be5cea018;  0 drivers
v0x56206335d7e0_0 .var "r_val1_plus_imm", 31 0;
o0x7f7be5cea198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56206335d8c0_0 .net "r_val2", 31 0, o0x7f7be5cea198;  0 drivers
E_0x5620633096b0/0 .event anyedge, v0x56206335d100_0, v0x56206335d640_0, v0x56206335d2c0_0, v0x56206335c120_0;
E_0x5620633096b0/1 .event anyedge, v0x56206335d560_0, v0x56206335c5f0_0, v0x56206330cac0_0, v0x56206335c770_0;
E_0x5620633096b0/2 .event anyedge, v0x56206335d100_0, v0x56206335d100_0, v0x56206335d100_0;
E_0x5620633096b0 .event/or E_0x5620633096b0/0, E_0x5620633096b0/1, E_0x5620633096b0/2;
L_0x56206335eb50 .part o0x7f7be5cea3d8, 0, 32;
L_0x56206335ec20 .part o0x7f7be5cea3d8, 51, 3;
L_0x56206335ed10 .part o0x7f7be5cea3d8, 54, 4;
L_0x56206335ee00 .part o0x7f7be5cea3d8, 58, 4;
L_0x56206335ef60 .cmp/eq 4, L_0x56206335ee00, L_0x7f7be5ca1018;
L_0x56206335f050 .functor MUXZ 32, o0x7f7be5cea198, L_0x56206335eb50, L_0x56206335ef60, C4<>;
L_0x56206336f280 .arith/sum 32, o0x7f7be5cea498, L_0x7f7be5ca1060;
L_0x56206336f3e0 .arith/sum 32, o0x7f7be5cea498, L_0x56206335eb50;
S_0x56206330c830 .scope module, "my_alu" "alu" 4 59, 5 6 0, S_0x56206331b360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "func";
    .port_info 3 /OUTPUT 32 "out";
v0x56206330cac0_0 .net "a", 31 0, o0x7f7be5cea018;  alias, 0 drivers
v0x56206335bf80_0 .net "b", 31 0, L_0x56206335f050;  alias, 1 drivers
v0x56206335c060_0 .net "func", 3 0, L_0x56206335ed10;  alias, 1 drivers
v0x56206335c120_0 .var "out", 31 0;
E_0x562063309ad0 .event anyedge, v0x56206335c060_0, v0x56206330cac0_0, v0x56206335bf80_0;
S_0x56206335c280 .scope module, "my_br_alu" "br_alu" 4 62, 4 5 0, S_0x56206331b360;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "br_func";
    .port_info 3 /OUTPUT 1 "out";
v0x56206335c510_0 .net "a", 31 0, o0x7f7be5cea018;  alias, 0 drivers
v0x56206335c5f0_0 .net "b", 31 0, o0x7f7be5cea198;  alias, 0 drivers
v0x56206335c6b0_0 .net "br_func", 2 0, L_0x56206335ec20;  alias, 1 drivers
v0x56206335c770_0 .var "out", 0 0;
E_0x5620632f3760 .event anyedge, v0x56206335c6b0_0, v0x56206330cac0_0, v0x56206335c5f0_0;
S_0x56206331e540 .scope module, "reg_file" "reg_file" 6 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r_idx1";
    .port_info 2 /INPUT 5 "r_idx2";
    .port_info 3 /INPUT 1 "w_en";
    .port_info 4 /INPUT 5 "w_idx";
    .port_info 5 /INPUT 32 "w_data";
    .port_info 6 /OUTPUT 32 "dout1";
    .port_info 7 /OUTPUT 32 "dout2";
o0x7f7be5cea678 .functor BUFZ 1, C4<z>; HiZ drive
v0x56206335dd70_0 .net "clk", 0 0, o0x7f7be5cea678;  0 drivers
v0x56206335de50_0 .var "dout1", 31 0;
v0x56206335df30_0 .var "dout2", 31 0;
o0x7f7be5cea708 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56206335dff0_0 .net "r_idx1", 4 0, o0x7f7be5cea708;  0 drivers
o0x7f7be5cea738 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56206335e0d0_0 .net "r_idx2", 4 0, o0x7f7be5cea738;  0 drivers
v0x56206335e200 .array "reg_data", 0 31, 31 0;
o0x7f7be5cead68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56206335e7d0_0 .net "w_data", 31 0, o0x7f7be5cead68;  0 drivers
o0x7f7be5cead98 .functor BUFZ 1, C4<z>; HiZ drive
v0x56206335e8b0_0 .net "w_en", 0 0, o0x7f7be5cead98;  0 drivers
o0x7f7be5ceadc8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x56206335e970_0 .net "w_idx", 4 0, o0x7f7be5ceadc8;  0 drivers
E_0x56206333b920 .event posedge, v0x56206335dd70_0;
v0x56206335e200_0 .array/port v0x56206335e200, 0;
v0x56206335e200_1 .array/port v0x56206335e200, 1;
E_0x56206333b960/0 .event anyedge, v0x56206335dff0_0, v0x56206335e0d0_0, v0x56206335e200_0, v0x56206335e200_1;
v0x56206335e200_2 .array/port v0x56206335e200, 2;
v0x56206335e200_3 .array/port v0x56206335e200, 3;
v0x56206335e200_4 .array/port v0x56206335e200, 4;
v0x56206335e200_5 .array/port v0x56206335e200, 5;
E_0x56206333b960/1 .event anyedge, v0x56206335e200_2, v0x56206335e200_3, v0x56206335e200_4, v0x56206335e200_5;
v0x56206335e200_6 .array/port v0x56206335e200, 6;
v0x56206335e200_7 .array/port v0x56206335e200, 7;
v0x56206335e200_8 .array/port v0x56206335e200, 8;
v0x56206335e200_9 .array/port v0x56206335e200, 9;
E_0x56206333b960/2 .event anyedge, v0x56206335e200_6, v0x56206335e200_7, v0x56206335e200_8, v0x56206335e200_9;
v0x56206335e200_10 .array/port v0x56206335e200, 10;
v0x56206335e200_11 .array/port v0x56206335e200, 11;
v0x56206335e200_12 .array/port v0x56206335e200, 12;
v0x56206335e200_13 .array/port v0x56206335e200, 13;
E_0x56206333b960/3 .event anyedge, v0x56206335e200_10, v0x56206335e200_11, v0x56206335e200_12, v0x56206335e200_13;
v0x56206335e200_14 .array/port v0x56206335e200, 14;
v0x56206335e200_15 .array/port v0x56206335e200, 15;
v0x56206335e200_16 .array/port v0x56206335e200, 16;
v0x56206335e200_17 .array/port v0x56206335e200, 17;
E_0x56206333b960/4 .event anyedge, v0x56206335e200_14, v0x56206335e200_15, v0x56206335e200_16, v0x56206335e200_17;
v0x56206335e200_18 .array/port v0x56206335e200, 18;
v0x56206335e200_19 .array/port v0x56206335e200, 19;
v0x56206335e200_20 .array/port v0x56206335e200, 20;
v0x56206335e200_21 .array/port v0x56206335e200, 21;
E_0x56206333b960/5 .event anyedge, v0x56206335e200_18, v0x56206335e200_19, v0x56206335e200_20, v0x56206335e200_21;
v0x56206335e200_22 .array/port v0x56206335e200, 22;
v0x56206335e200_23 .array/port v0x56206335e200, 23;
v0x56206335e200_24 .array/port v0x56206335e200, 24;
v0x56206335e200_25 .array/port v0x56206335e200, 25;
E_0x56206333b960/6 .event anyedge, v0x56206335e200_22, v0x56206335e200_23, v0x56206335e200_24, v0x56206335e200_25;
v0x56206335e200_26 .array/port v0x56206335e200, 26;
v0x56206335e200_27 .array/port v0x56206335e200, 27;
v0x56206335e200_28 .array/port v0x56206335e200, 28;
v0x56206335e200_29 .array/port v0x56206335e200, 29;
E_0x56206333b960/7 .event anyedge, v0x56206335e200_26, v0x56206335e200_27, v0x56206335e200_28, v0x56206335e200_29;
v0x56206335e200_30 .array/port v0x56206335e200, 30;
v0x56206335e200_31 .array/port v0x56206335e200, 31;
E_0x56206333b960/8 .event anyedge, v0x56206335e200_30, v0x56206335e200_31;
E_0x56206333b960 .event/or E_0x56206333b960/0, E_0x56206333b960/1, E_0x56206333b960/2, E_0x56206333b960/3, E_0x56206333b960/4, E_0x56206333b960/5, E_0x56206333b960/6, E_0x56206333b960/7, E_0x56206333b960/8;
S_0x56206335da70 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 28, 6 28 0, S_0x56206331e540;
 .timescale 0 0;
v0x56206335dc70_0 .var/i "i", 31 0;
    .scope S_0x56206330c830;
T_0 ;
Ewait_0 .event/or E_0x562063309ad0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56206335c060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %add;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %sub;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %and;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %or;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %xor;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x56206330cac0_0;
    %load/vec4 v0x56206335bf80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x56206330cac0_0;
    %ix/getv 4, v0x56206335bf80_0;
    %shiftl 4;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x56206330cac0_0;
    %ix/getv 4, v0x56206335bf80_0;
    %shiftr 4;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x56206330cac0_0;
    %ix/getv 4, v0x56206335bf80_0;
    %shiftr/s 4;
    %store/vec4 v0x56206335c120_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56206335c280;
T_1 ;
Ewait_1 .event/or E_0x5620632f3760, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x56206335c6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x56206335c510_0;
    %load/vec4 v0x56206335c5f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x56206335c510_0;
    %load/vec4 v0x56206335c5f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x56206335c510_0;
    %load/vec4 v0x56206335c5f0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x56206335c510_0;
    %load/vec4 v0x56206335c5f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x56206335c5f0_0;
    %load/vec4 v0x56206335c510_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x56206335c5f0_0;
    %load/vec4 v0x56206335c510_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x56206335c770_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56206331b360;
T_2 ;
Ewait_2 .event/or E_0x5620633096b0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x56206335d100_0;
    %parti/u 4, 58, 32;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x56206335d640_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x56206335d2c0_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x56206335cd20_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x56206335cd20_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x56206335d560_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x56206335d560_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x56206335d8c0_0;
    %store/vec4 v0x56206335d060_0, 0, 32;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %load/vec4 v0x56206335d720_0;
    %load/vec4 v0x56206335d2c0_0;
    %add;
    %store/vec4 v0x56206335d7e0_0, 0, 32;
    %load/vec4 v0x56206335d100_0;
    %parti/u 4, 58, 32;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %load/vec4 v0x56206335d560_0;
    %store/vec4 v0x56206335d3a0_0, 0, 32;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v0x56206335cec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.14, 8;
    %load/vec4 v0x56206335d7e0_0;
    %jmp/1 T_2.15, 8;
T_2.14 ; End of true expr.
    %load/vec4 v0x56206335d560_0;
    %jmp/0 T_2.15, 8;
 ; End of false expr.
    %blend;
T_2.15;
    %store/vec4 v0x56206335d3a0_0, 0, 32;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v0x56206335d640_0;
    %store/vec4 v0x56206335d3a0_0, 0, 32;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v0x56206335d7e0_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x56206335d3a0_0, 0, 32;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %load/vec4 v0x56206335d100_0;
    %parti/u 4, 58, 32;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 4;
    %load/vec4 v0x56206335d100_0;
    %parti/u 5, 43, 32;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 5;
    %load/vec4 v0x56206335d100_0;
    %parti/u 1, 42, 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 1;
    %load/vec4 v0x56206335d060_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 32;
    %load/vec4 v0x56206335d7e0_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 32;
    %load/vec4 v0x56206335d3a0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 32;
    %load/vec4 v0x56206335d100_0;
    %parti/u 3, 48, 32;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56206335d1e0_0, 4, 3;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x56206331e540;
T_3 ;
Ewait_3 .event/or E_0x56206333b960, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x56206335dff0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56206335de50_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x56206335e0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56206335df30_0, 0, 32;
T_3.2 ;
    %fork t_1, S_0x56206335da70;
    %jmp t_0;
    .scope S_0x56206335da70;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56206335dc70_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x56206335dc70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x56206335dff0_0;
    %pad/u 32;
    %load/vec4 v0x56206335dc70_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %ix/getv/s 4, v0x56206335dc70_0;
    %load/vec4a v0x56206335e200, 4;
    %store/vec4 v0x56206335de50_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x56206335e0d0_0;
    %pad/u 32;
    %load/vec4 v0x56206335dc70_0;
    %cmp/e;
    %jmp/0xz  T_3.8, 4;
    %ix/getv/s 4, v0x56206335dc70_0;
    %load/vec4a v0x56206335e200, 4;
    %store/vec4 v0x56206335df30_0, 0, 32;
T_3.8 ;
    %load/vec4 v0x56206335dc70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56206335dc70_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x56206331e540;
t_0 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56206331e540;
T_4 ;
    %wait E_0x56206333b920;
    %load/vec4 v0x56206335e8b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x56206335e970_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56206335e7d0_0;
    %load/vec4 v0x56206335e970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56206335e200, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "proc_types.sv";
    "execute.sv";
    "alu.sv";
    "reg_file.sv";
